<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinCaNhanActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_thong_tin_ca_nhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imgBackThongTinCaNhan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_10"
            android:adjustViewBounds="true"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/background_lien_he">


        <EditText
            android:id="@+id/edtTenDangNhapUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittex_background"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:hint="Tên đăng nhập"
            android:padding="16dp"
            android:fontFamily="serif"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_ho_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittex_background"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:hint="Tên khách hàng"
            android:padding="16dp"
            android:fontFamily="serif"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittex_background"
            android:layout_margin="8dp"
            android:hint="Email"
            android:padding="16dp"
            android:fontFamily="serif"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittex_background"
            android:layout_margin="8dp"
            android:hint="Số điện thoại"
            android:padding="16dp"
            android:fontFamily="serif"
            android:textSize="16sp"/>



        <EditText
            android:id="@+id/edtGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittex_background"
            android:layout_margin="8dp"
            android:hint="Giới tính"
            android:padding="16dp"
            android:fontFamily="serif"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/edt_ngay_sinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittex_background"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Ngày sinh"
            android:padding="16dp"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_doi_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Lưu thông tin"
        android:fontFamily="serif"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/button_background_doi_pass"/>

</LinearLayout>