<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoiMatKhauUserActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_quen_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_tieu_de_frag"
        android:elevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imgBackDoiMatKhau"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_10"
            android:adjustViewBounds="true"/>

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="35dp"
        >
        <EditText
            android:id="@+id/edt_pass_old"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/custom_edittext_login_sigup"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Nhập mật khẩu cũ"
            android:inputType="textPassword"
            android:fontFamily="serif"
            android:drawableStart="@drawable/img_9"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:justificationMode="inter_word"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/edt_pass_new"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/custom_edittext_login_sigup"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            android:fontFamily="serif"
            android:drawableStart="@drawable/img_9"
            android:drawablePadding="10dp"
            android:padding="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/edt_pass_new_agin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/custom_edittext_login_sigup"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword"
            android:fontFamily="serif"
            android:drawableStart="@drawable/img_9"
            android:drawablePadding="10dp"
            android:padding="16dp"/>

    </com.google.android.material.textfield.TextInputLayout>







    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_doi_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:fontFamily="serif"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:padding="20dp"
        android:background="@drawable/custom_btn_login_sigup"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>