<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietDonDatAdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_dia_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_tieu_de_frag">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết đơn đặt"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imgBackChiTietDonDatAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_10"/>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/custom_item"
            android:padding="15dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_vi_tri"
                android:adjustViewBounds="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ nhận hàng"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/txtTenKhachHangChiTiet"
                    android:text="Nguyễn Tất Công"
                    android:fontFamily="serif"
                    android:textColor="#8A8484"
                    android:layout_marginTop="3dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/txtSoDienThoaiChiTiet"
                    android:text="0987654231"
                    android:fontFamily="serif"
                    android:textColor="#8A8484"
                    android:layout_marginTop="3dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/txtDiaChiChiTiet"
                    android:text="123 Xuân Phương, Nam Từ Liên, Hà Nội"
                    android:fontFamily="serif"
                    android:textColor="#8A8484"
                    android:layout_marginTop="3dp"
                    android:textSize="12dp"
                    />




            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/custom_item"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_phuong_thu_thanh_toan_chi_tiet_don_dat"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Phương thức thanh toán"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Thanh toán khi nhận hàng (Tiền mặt)"
                    android:fontFamily="serif"
                    android:textColor="#8A8484"
                    android:textSize="10sp"
                    />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/custom_item"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:gravity="end"
                android:textSize="13sp"
                android:id="@+id/txtTrangThaiChiTiet"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách sản phẩm: "
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/txtDanhSachSanPhamChiTiet"

                android:layout_marginTop="3dp"
                android:text="Nho hồng nhật"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:background="#D7D4D4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/txtTongTienChiTiet"

                android:text="Tổng tiền thanh toán : 0 000 VND"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@android:color/black"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D7D4D4"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã đơn hàng"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"


                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SEDKSH7289SH"

                        android:id="@+id/tvMaDonHangChiTietDonHang"

                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:gravity="right"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian đặt hàng"
                        android:fontFamily="serif"
                        android:textColor="#8A8484"


                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/txtThoiGianChiTiet"

                        android:text="2/2/2022 20:03"
                        android:fontFamily="serif"
                        android:textColor="#8A8484"
                        android:gravity="right"

                        />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>