<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/custom_bg_white_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo !"
        android:gravity="center_horizontal"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tvNoiDungDialog"

        android:text="Bạn có chắc chắn muốn đặt hàng không ?"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnHuyDialog"
            android:textColor="#706F6F"
            android:text="Hủy"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:background="@drawable/custom_btn_huy_don_dat"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:id="@+id/btnXacNhanDialog"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:background="@drawable/custom_btn_chi_tiet_san_pham"
            android:layout_marginStart="20dp"
            android:textColor="#ffff"
            />


    </LinearLayout>

</LinearLayout>