<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Nguyễn Đức Duy"
        android:id="@+id/tvTenTaiKhoanAdmin"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_search_trang_chu_admin"
        android:padding="16dp"
        android:id="@+id/edSeachAdmin"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_search_trang_chu_admin"
        android:hint="Tìm kiếm thực phẩm....."
        android:fontFamily="serif"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:tabBackground="@color/white"
        app:tabTextColor="#CBC5C5"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        android:layout_marginTop="5dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2Admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        />


</LinearLayout>