<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_bg_themsp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6F3F2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/txtTrangThaiDonDatAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif"
            android:gravity="end"
            android:text="Đã đặt" />

        <TextView
            android:id="@+id/txtTenKhachHangDonDatAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Tên khách hàng: "
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Danh sách sản phẩm: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDanhSachSanPhamAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:fontFamily="serif"
            android:text="- Nho hồng nhât"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtThoiGianItemDonDatAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Thời gian: "
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#D7D4D4"

            />

        <TextView
            android:id="@+id/txtTongTienItemDonDatAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="Tổng tiền thanh toán: 0.000 VND"
            android:textColor="@color/black"
            android:textStyle="bold"

            />

        <View
            android:id="@+id/lendView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#D7D4D4"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXacNhanDonAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cusstom_btn"
            android:fontFamily="serif"
            android:text="Xác nhận đơn đặt"
            android:textSize="13dp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>