<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#E6F3F2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/txtTrangThaiDonDatAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif"
            android:gravity="end"
            android:text="Đã đặt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng: "
            android:fontFamily="serif"
            android:textStyle="bold"
            android:id="@+id/txtTenKhachHangDonDatAdmin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm: "
            android:fontFamily="serif"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Nho hồng nhât"
            android:fontFamily="serif"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            android:id="@+id/txtDanhSachSanPhamAdmin"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian: "
            android:fontFamily="serif"
            android:textStyle="bold"
            android:id="@+id/txtThoiGianItemDonDatAdmin"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D7D4D4"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền thanh toán: 0.000 VND"
            android:id="@+id/txtTongTienItemDonDatAdmin"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="right"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D7D4D4"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXacNhanDonAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cusstom_btn"
            android:text="Xác nhận đơn đặt"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="13dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>