<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rau"
        android:textColor="@color/black"
        android:padding="15dp"
        android:fontFamily="serif"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A8C8C"/>
</LinearLayout>