<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_editttext_themsp"
    >

    <TextView
        android:id="@+id/txt_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn loại sản phẩm"
        android:padding="15dp"
        android:fontFamily="serif"
        android:layout_toStartOf="@+id/img_selected"

        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_selected"/>

</RelativeLayout>